# MyMiniBom

back_end/: .gitignore  pom.xml
back_end/src/main/java/com/huawei/minibom/: HuaweiminibomApplication.java
back_end/src/main/java/com/huawei/minibom/config/: RestTemplateConfig.java  SecurityConfig.java
back_end/src/main/java/com/huawei/minibom/controller/: AttributeManagementController.java  BomController.java  ClassificationManagementController.java  PartController.java  TestController.java  UserController.java
back_end/src/main/java/com/huawei/minibom/result/: ReturnCode.java  ReturnResult.java
back_end/src/main/java/com/huawei/minibom/service/: IAttributeManagementService.java  IBomService.java  IClassificationManagementService.java  IPartService.java  IUserService.java
back_end/src/main/java/com/huawei/minibom/service/impl/: AttributeManagementService.java  BomService.java  ClassificationManagementService.java  PartService.java  UserService.java
back_end/src/main/java/com/huawei/minibom/utils/: JwtUtils.java
back_end/src/main/java/com/huawei/minibom/vo/: AttributeCreateFormVO.java  AttributeQueryViewVO.java  AttributeUpdateFormVO.java  BomLinkCreateVO.java  ClassificationCreateFormVO.java  ClassificationLinkAttrVO.java  ClassificationUpdateFormVO.java  ClassificationViewVO.java  CustomClassificationNodeViewVO.java  LoginParamVO.java  PartCreateFormVO.java  PartQueryParamVO.java  PartUpdateFormVO.java  UserRegisterInfoVO.java
back_end/src/main/java/com/huawei/minibom/vo/bom/: BomBatchCreateVO.java  BomLinkUpdateVO.java  BomListQueryVO.java  BomTreeQueryVO.java  WhereUsedQueryVO.java
back_end/src/main/resources/: application.yml
back_end/src/main/resources/lib/: releaseNote.md
back_end/src/test/java/com/huawei/minibom/: HuaweiminibomApplicationTests.java
front_end/: package-lock.json  package.json  vite.config.js
front_end/minibom/: package-lock.json  vite.config.js
front_end/minibom/src/: main.js  style.css
front_end/minibom/src/api/: bomAPI.js  classificationAPI.js  partAPI.js  user.js
front_end/minibom/src/router/: index.js
front_end/minibom/src/stores/: token.js
front_end/minibom/src/utils/: request.js
front_end/minibom/src/views/: Attribute.vue  Classification.vue  Layout.vue  Login.vue  Part.vue
front_end/src/: App.vue
front_end/src/api/: attributeAPI.js
front_end/src/router/: index.js
front_end/src/utils/: request.js
front_end/src/views/: Classification.vue  Layout.vue
